<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
    <title>Recipe card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Arial', sans-serif;
            background-color: #efefef;
            display: grid;
            place-items: center;
            min-height: 100vh; /* the body takes at least the height of the viewport */
        }
        .container{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: grid;
            grid-template-columns: 250px 500px;
            margin: 50px auto;
            overflow: hidden; 
            background-color: #f2eae4;
        }
        img{
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        .recipe-description{
            text-align: start;
            padding: 20px; /* for better readability */
        }
        h1 {
            margin-bottom: 10px; 
        }
        
        p {
            margin: 15px 0;
        }
        button{
            width: 35%;
            padding: 10px;
            background-color: #f1d5aa;
            color: #000;
            margin-top: 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
        hr{
            border: 1px double #aa1515;
        }
        .fa{
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe-image">
            <img src="https://supervalu.ie/thumbnail/1440x480/var/files/real-food/recipes/Uploaded-2020/spaghetti-bolognese-recipe.jpg" alt="Spaghetti Bolognese">
        </div>
    
        <div class="recipe-description">
            <h1>Spaghetti Bolognese</h1>
            <hr>
            <p>Classic Italian dish with savory meat sauce served over spaghetti.</p>
            <div class="details">
                <i class="fa fa-clock"></i> 50 mins<br>
                <i class="fa fa-utensils"></i> Serves 6
            </div>
            <button>View Recipe &gt;</button>
            
        </div>
    </div>
</body>
</html>
